\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pure read throughput for integer and string keys\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pure-read}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pure insert throughput for integer and string keys\relax }}{2}}
\newlabel{fig:pure-insert}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixed read-insert throughput for integer and string keys\relax }}{3}}
\newlabel{fig:mixed-read-insert}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Memory usage for insert benchmark with integer keys. Table size is the number of elements each table has capacity for\relax }}{3}}
\newlabel{fig:mem}{{4}{3}}
